{
  "name": "forrer",
  "version": "0.0.4",
  "description": "Transform forEach cycles into for",
  "main": "src/forrer",
  "bin": {
    "forrer": "./forrer"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/findreturn/*.spec.js && mocha test/forrer/*.spec.js",
    "make-diffs": "./make-diffs.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bacher/forrer.git"
  },
  "keywords": [
    "code",
    "optimization",
    "js",
    "for",
    "forEach"
  ],
  "author": {
    "name": "Bacher",
    "email": "bacherko@gmail.com"
  },
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/Bacher/forrer/issues"
  },
  "homepage": "https://github.com/Bacher/forrer",
  "dependencies": {
    "colors": "^0.6.2",
    "esprima": "^1.2.2",
    "lodash": "^2.4.1",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
